{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cabin-ui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true,
      "cwd": "C:/Users/nhsmr/Documents/Resume and work/work/FaceoftheCabin-current-main-20260818/cabin-orchestration-platform/ui"
    }
  ]
}
